<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewTitleMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40sp"
        android:text="@string/textViewTitleMainActivity"
        />

    <Button
        android:id="@+id/buttonOpenViewReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonReference" />

    <Button
        android:id="@+id/button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Справочник по карточкам" />

</LinearLayout>